WorkingPath: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/CARSKit.Workspace/
Your original rating data path: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/foursquare_preprocessado_reduzido.csv
Current working path: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/CARSKit.Workspace/
Data transformaton completed (from Compact to Binary format). See new rating file: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/CARSKit.Workspace/ratings_binary.txt
Dataset: ...ARSKit.Workspace/ratings_binary.txt
DataPath: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/CARSKit.Workspace/ratings_binary.txt
Rating data set has been successfully loaded.

/*****************************************************************************************************************
 *
 * Dataset: /home/abnersuniga/Downloads/pibic-CARSKit-LARS/datasets/foursquare/CARSKit.Workspace/ratings_binary.txt
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 465
 * Item amount: 413
 * Rate amount: 499
 * Context dimensions: 2 (latitude, longitude)
 * Context conditions: 1000 (latitude: 500, longitude: 500)
 * Context situations: 499
 * Data density: 0,00000103933973808222%
 * Scale distribution: [1.0 x 499]
 * Average value of all ratings: 1,000000
 * Standard deviation of all ratings: 0,000000
 * Mode of all rating values: 1,000000
 * Median of all rating values: 1,000000
 *
 *****************************************************************************************************************/
With Setup: cv -k 2 -p on --rand-seed 1 --test-view all
Final Results by lars, Pre1: 0,581522, Pre3: 0,271739, Pre5: 0,178261, Pre10: 0,089130, Rec1: 0,581522, Rec3: 0,815217, Rec5: 0,891304, Rec10: 0,891304, F11: 0,581522, F13: 0,452899, F15: 0,297101, F110: 0,162055, AUC: 0,943297, MAP1: 0,581522, MAP3: 0,689312, MAP5: 0,707790, MAP10: 0,707790, NDCG: 0,754144, MRR: 0,707790, carskit.alg.cars.transformation.modeling.LARS@44e81672, Time: '00:00','00:01'

